launch_status failed=2 1760101889000000000
launch_status broken=1 1760101889000000000
launch_status passed=2 1760101889000000000
launch_status skipped=1 1760101889000000000
launch_status unknown=0 1760101889000000000
launch_time duration=25 1760101889000000000
launch_time min_duration=0 1760101889000000000
launch_time max_duration=0 1760101889000000000
launch_time sum_duration=0 1760101889000000000
launch_time start=1760101883901 1760101889000000000
launch_time stop=1760101883926 1760101889000000000
launch_problems product_defects=2 1760101889000000000
launch_problems test_defects=1 1760101889000000000
launch_retries retries=0 1760101889000000000
launch_retries run=6 1760101889000000000
