launch_status failed=1 1759979415000000000
launch_status broken=1 1759979415000000000
launch_status passed=1 1759979415000000000
launch_status skipped=1 1759979415000000000
launch_status unknown=0 1759979415000000000
launch_time duration=17 1759979415000000000
launch_time min_duration=0 1759979415000000000
launch_time max_duration=1 1759979415000000000
launch_time sum_duration=1 1759979415000000000
launch_time start=1759979411100 1759979415000000000
launch_time stop=1759979411117 1759979415000000000
launch_problems product_defects=1 1759979415000000000
launch_problems test_defects=1 1759979415000000000
launch_retries retries=0 1759979415000000000
launch_retries run=4 1759979415000000000
