launch_status failed=2 1762746016000000000
launch_status broken=1 1762746016000000000
launch_status passed=2 1762746016000000000
launch_status skipped=1 1762746016000000000
launch_status unknown=0 1762746016000000000
launch_time duration=21 1762746016000000000
launch_time min_duration=0 1762746016000000000
launch_time max_duration=0 1762746016000000000
launch_time sum_duration=0 1762746016000000000
launch_time start=1762746006538 1762746016000000000
launch_time stop=1762746006559 1762746016000000000
launch_problems product_defects=2 1762746016000000000
launch_problems test_defects=1 1762746016000000000
launch_retries retries=0 1762746016000000000
launch_retries run=6 1762746016000000000
