launch_status failed=1 1759980112000000000
launch_status broken=1 1759980112000000000
launch_status passed=2 1759980112000000000
launch_status skipped=1 1759980112000000000
launch_status unknown=0 1759980112000000000
launch_time duration=18 1759980112000000000
launch_time min_duration=0 1759980112000000000
launch_time max_duration=0 1759980112000000000
launch_time sum_duration=0 1759980112000000000
launch_time start=1759980105521 1759980112000000000
launch_time stop=1759980105539 1759980112000000000
launch_problems product_defects=1 1759980112000000000
launch_problems test_defects=1 1759980112000000000
launch_retries retries=0 1759980112000000000
launch_retries run=5 1759980112000000000
