launch_status failed=1 1759982162000000000
launch_status broken=1 1759982162000000000
launch_status passed=2 1759982162000000000
launch_status skipped=1 1759982162000000000
launch_status unknown=0 1759982162000000000
launch_time duration=18 1759982162000000000
launch_time min_duration=0 1759982162000000000
launch_time max_duration=0 1759982162000000000
launch_time sum_duration=0 1759982162000000000
launch_time start=1759982154909 1759982162000000000
launch_time stop=1759982154927 1759982162000000000
launch_problems product_defects=1 1759982162000000000
launch_problems test_defects=1 1759982162000000000
launch_retries retries=0 1759982162000000000
launch_retries run=5 1759982162000000000
