launch_status failed=2 1759982513000000000
launch_status broken=1 1759982513000000000
launch_status passed=2 1759982513000000000
launch_status skipped=1 1759982513000000000
launch_status unknown=0 1759982513000000000
launch_time duration=21 1759982513000000000
launch_time min_duration=0 1759982513000000000
launch_time max_duration=1 1759982513000000000
launch_time sum_duration=2 1759982513000000000
launch_time start=1759982511570 1759982513000000000
launch_time stop=1759982511591 1759982513000000000
launch_problems product_defects=2 1759982513000000000
launch_problems test_defects=1 1759982513000000000
launch_retries retries=0 1759982513000000000
launch_retries run=6 1759982513000000000
